#define foobillardplus_width 69
#define foobillardplus_height 64
static unsigned char foobillardplus_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x1f,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xd7,
   0xeb, 0xff, 0x1f, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x9b, 0xf3, 0xff, 0x1f,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xdf, 0xf5, 0xff, 0x1f, 0xff, 0x7f, 0xef,
   0xff, 0xf8, 0x97, 0xef, 0xff, 0x1f, 0xff, 0x7f, 0xf7, 0xfe, 0xf3, 0xe0,
   0xf3, 0xff, 0x1f, 0xff, 0x7d, 0x84, 0xfc, 0xe7, 0xfa, 0xe7, 0xff, 0x1f,
   0xff, 0x79, 0x15, 0xf8, 0x2f, 0xfc, 0xf9, 0xff, 0x1f, 0xff, 0x77, 0x00,
   0x50, 0x4e, 0xf1, 0xe9, 0xff, 0x1f, 0xff, 0x97, 0x86, 0xa8, 0x1d, 0xf7,
   0xe5, 0xfb, 0x1f, 0xff, 0x76, 0x5c, 0x21, 0x3d, 0xf6, 0x8b, 0xf7, 0x1f,
   0xff, 0x53, 0x00, 0x80, 0x1e, 0xe7, 0x55, 0xf7, 0x1f, 0xff, 0x2f, 0x00,
   0x00, 0x38, 0xec, 0x69, 0xee, 0x1f, 0xff, 0x9f, 0x00, 0x00, 0x14, 0x52,
   0x72, 0xfc, 0x1f, 0xff, 0x3f, 0x50, 0x00, 0x28, 0x8a, 0xe4, 0xf9, 0x1f,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x30, 0x01, 0xfc, 0x1f, 0xff, 0x2e, 0x00,
   0x00, 0x10, 0x60, 0x20, 0xd9, 0x1f, 0xff, 0x2d, 0x02, 0x00, 0x00, 0x00,
   0x05, 0xfc, 0x1f, 0xff, 0x39, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf8, 0x1f,
   0xff, 0x8b, 0x00, 0x00, 0x08, 0x00, 0x80, 0xf8, 0x1f, 0xff, 0x1b, 0x00,
   0x80, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xff, 0x89, 0x00, 0x80, 0x03, 0x80,
   0x00, 0xd4, 0x1f, 0xff, 0x13, 0x01, 0x00, 0x07, 0xb8, 0x2b, 0xd0, 0x1f,
   0xff, 0x43, 0x00, 0x80, 0x01, 0x47, 0xdf, 0x80, 0x1f, 0xff, 0x87, 0x05,
   0xa0, 0x03, 0x08, 0xf8, 0x83, 0x1f, 0xff, 0xc7, 0x52, 0xe3, 0xe1, 0x02,
   0xe8, 0x03, 0x1f, 0xff, 0x87, 0x0f, 0xf4, 0x85, 0x08, 0xe8, 0x0f, 0x1f,
   0xff, 0x47, 0x55, 0xf5, 0x01, 0x03, 0xa0, 0x07, 0x1f, 0xff, 0x87, 0xaf,
   0xf2, 0x45, 0x0a, 0xc0, 0x0f, 0x1f, 0xff, 0xcb, 0x9a, 0xf4, 0x80, 0x09,
   0x20, 0x17, 0x1e, 0xff, 0x8f, 0xbf, 0xe6, 0x24, 0x3f, 0x00, 0x0f, 0x1e,
   0xff, 0x9f, 0xaa, 0x7e, 0xc2, 0xeb, 0xa9, 0x1e, 0x1c, 0xff, 0x9f, 0x7f,
   0xfd, 0x50, 0x01, 0x5b, 0x3f, 0x1c, 0xff, 0x1f, 0xb5, 0x7f, 0x65, 0x00,
   0xb4, 0x3f, 0x1c, 0xff, 0x3f, 0xf6, 0x7f, 0x29, 0x00, 0xb4, 0xbf, 0x1c,
   0xff, 0x8f, 0x54, 0x7b, 0x35, 0x68, 0xf8, 0x3f, 0x1e, 0xff, 0x3f, 0x68,
   0x7f, 0x15, 0x48, 0xf8, 0xfe, 0x1c, 0xff, 0xff, 0x90, 0x7e, 0x15, 0x48,
   0xf8, 0x3b, 0x1f, 0xff, 0xff, 0x83, 0x70, 0x1d, 0x36, 0xf8, 0x3e, 0x1e,
   0xff, 0xff, 0x27, 0xe5, 0x1b, 0x22, 0xf8, 0x5d, 0x1f, 0xff, 0xff, 0x0f,
   0x48, 0x37, 0x22, 0xf8, 0x3b, 0x1f, 0xff, 0xff, 0x3f, 0x55, 0x3e, 0x1c,
   0xfd, 0x5f, 0x1f, 0xff, 0xff, 0xff, 0xf4, 0x74, 0x10, 0xfc, 0xb7, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0x7d, 0x00, 0xfe, 0x8b, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0x81, 0xff, 0xdf, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0x7f, 0xef, 0x1f, 0xff, 0xff, 0x9f, 0xff, 0xf7, 0xef, 0xff, 0xef, 0x1f,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xcf, 0xff, 0xf7, 0x1f, 0xff, 0xff, 0xcb,
   0xff, 0xdf, 0x87, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xe5, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xef, 0xff, 0xff, 0x87, 0x7f, 0xff, 0x1f,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xaf, 0xc7, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xef, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f };
